looking 10:55am on wed 7/26/17

available: july 24, monday 

idk when they produce them...end of the day i thought? 


10:30am on wed 8/2 and monday 7/31 is available... perhaps its a 2-day lag?
(didn't mean to do wed check again)

----------------------------

archive: change the date in the URL 
(currently shown = march 16, 2017): 

https://www.fms.treas.gov/fmsweb/viewDTSFiles?dir=a&fname=17031600.pdf


if June 15 is on the DTS website, then june 14 is available through changing URL, June 15+ is on the website.