<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10300.17.0515.2100                               -->
<workbook original-version='10.3' source-build='10.3.0 (10300.17.0515.2100)' source-platform='win' version='10.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='source-type-amount (fig0_cover_0517_modified_v2)' inline='true' name='federated.1kleaut1e76t4s1a1jhmh0wcpchd' version='10.3'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='fig0_cover_0517_modified_v2' name='excel-direct.1j93wj91qopxau18dsvdm1vdhq7u'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/583902/Desktop/BAH1/_Treasury_DATA_Act/Sprint14/2_MTS_Github/tableau visualizations/_Sankey_Cover_Figure_Revamp/fig0_cover_0517_modified_v2.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1j93wj91qopxau18dsvdm1vdhq7u' name='source-type-amount' table='[&apos;source-type-amount$&apos;]' type='table'>
          <columns gridOrigin='A1:D59:no:A1:D59:0' header='yes' outcome='6'>
            <column datatype='string' name='Source_or_Function' ordinal='0' />
            <column datatype='string' name='Type' ordinal='1' />
            <column datatype='integer' name='Amount' ordinal='2' />
            <column datatype='string' name='VizSize' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Source_or_Function]</local-name>
            <parent-name>[source-type-amount]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[source-type-amount]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount]</local-name>
            <parent-name>[source-type-amount]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VizSize]</local-name>
            <parent-name>[source-type-amount]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='ToPad' datatype='integer' name='[Calculation_482729626680377344]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [VizSize]=&quot;Source&quot; then 1&#13;&#10;else 49&#13;&#10;END' />
      </column>
      <column caption='t' datatype='real' name='[Calculation_482729626681212929]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(index() - 25)/4'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rank 1' datatype='real' name='[Calculation_482729626681708546]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(sum([Amount]))/total(sum([Amount]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Sigmoid' datatype='real' name='[Calculation_482729626682675203]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1/(1+exp(1)^-[Calculation_482729626681212929])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Curve' datatype='real' name='[Calculation_482729626684575748]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_482729626681708546] + (([Rank 1 (copy)] - [Calculation_482729626681708546])*[Calculation_482729626682675203])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='_Amount Sizing' datatype='real' name='[Calculation_482729626686722054]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG((sum([Amount])))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Rank 2' datatype='real' name='[Rank 1 (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(sum([Amount]))/total(sum([Amount]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Source or Function' datatype='string' name='[Source_or_Function]' role='dimension' type='nominal' />
      <column caption='Padded' datatype='integer' name='[ToPad (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Calculation_482729626680377344]' peg='0' size='1' />
      </column>
      <column caption='Viz Size' datatype='string' name='[VizSize]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.512195' measure-ordering='alphabetic' measure-percentage='0.487805' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='source-type-amount (fig0_cover_0517_modified_v2)' name='federated.1kleaut1e76t4s1a1jhmh0wcpchd' />
          </datasources>
          <datasource-dependencies datasource='federated.1kleaut1e76t4s1a1jhmh0wcpchd'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column caption='ToPad' datatype='integer' name='[Calculation_482729626680377344]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [VizSize]=&quot;Source&quot; then 1&#13;&#10;else 49&#13;&#10;END' />
            </column>
            <column caption='t' datatype='real' name='[Calculation_482729626681212929]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(index() - 25)/4'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Rank 1' datatype='real' name='[Calculation_482729626681708546]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(sum([Amount]))/total(sum([Amount]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Sigmoid' datatype='real' name='[Calculation_482729626682675203]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1/(1+exp(1)^-[Calculation_482729626681212929])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Curve' datatype='real' name='[Calculation_482729626684575748]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_482729626681708546] + (([Rank 1 (copy)] - [Calculation_482729626681708546])*[Calculation_482729626682675203])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='_Amount Sizing' datatype='real' name='[Calculation_482729626686722054]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG((sum([Amount])))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Rank 2' datatype='real' name='[Rank 1 (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(sum([Amount]))/total(sum([Amount]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Source or Function' datatype='string' name='[Source_or_Function]' role='dimension' type='nominal' />
            <column caption='Padded' datatype='integer' name='[ToPad (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_482729626680377344]' peg='0' size='1' />
            </column>
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column caption='Viz Size' datatype='string' name='[VizSize]' role='dimension' type='nominal' />
            <column-instance column='[Source_or_Function]' derivation='None' name='[none:Source_or_Function:nk]' pivot='key' type='nominal' />
            <column-instance column='[ToPad (bin)]' derivation='None' name='[none:ToPad (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_482729626681212929]' derivation='User' name='[usr:Calculation_482729626681212929:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1kleaut1e76t4s1a1jhmh0wcpchd].[ToPad (bin)]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_482729626684575748]' derivation='User' name='[usr:Calculation_482729626684575748:qk:21]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1kleaut1e76t4s1a1jhmh0wcpchd].[Calculation_482729626681708546]' ordering-type='Field'>
                <order field='[federated.1kleaut1e76t4s1a1jhmh0wcpchd].[Source_or_Function]' />
                <order field='[federated.1kleaut1e76t4s1a1jhmh0wcpchd].[Type]' />
                <order field='[federated.1kleaut1e76t4s1a1jhmh0wcpchd].[ToPad (bin)]' />
              </table-calc>
              <table-calc field='[federated.1kleaut1e76t4s1a1jhmh0wcpchd].[Calculation_482729626682675203]' ordering-type='Rows' />
              <table-calc field='[federated.1kleaut1e76t4s1a1jhmh0wcpchd].[Rank 1 (copy)]' ordering-type='Field'>
                <order field='[federated.1kleaut1e76t4s1a1jhmh0wcpchd].[Type]' />
                <order field='[federated.1kleaut1e76t4s1a1jhmh0wcpchd].[Source_or_Function]' />
                <order field='[federated.1kleaut1e76t4s1a1jhmh0wcpchd].[ToPad (bin)]' />
              </table-calc>
              <table-calc field='[federated.1kleaut1e76t4s1a1jhmh0wcpchd].[Calculation_482729626681212929]' ordering-field='[federated.1kleaut1e76t4s1a1jhmh0wcpchd].[ToPad (bin)]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_482729626686722054]' derivation='User' name='[usr:Calculation_482729626686722054:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1kleaut1e76t4s1a1jhmh0wcpchd].[ToPad (bin)]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <size column='[federated.1kleaut1e76t4s1a1jhmh0wcpchd].[usr:Calculation_482729626686722054:qk:2]' />
              <lod column='[federated.1kleaut1e76t4s1a1jhmh0wcpchd].[none:ToPad (bin):ok]' />
              <color column='[federated.1kleaut1e76t4s1a1jhmh0wcpchd].[none:Source_or_Function:nk]' />
              <color column='[federated.1kleaut1e76t4s1a1jhmh0wcpchd].[none:Type:nk]' />
              <path column='[federated.1kleaut1e76t4s1a1jhmh0wcpchd].[none:ToPad (bin):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kleaut1e76t4s1a1jhmh0wcpchd].[usr:Calculation_482729626684575748:qk:21]</rows>
        <cols>[federated.1kleaut1e76t4s1a1jhmh0wcpchd].[usr:Calculation_482729626681212929:qk:2]</cols>
        <show-full-range>
          <column>[federated.1kleaut1e76t4s1a1jhmh0wcpchd].[ToPad (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='source-type-amount (fig0_cover_0517_modified_v2)' name='federated.1kleaut1e76t4s1a1jhmh0wcpchd' />
          </datasources>
          <datasource-dependencies datasource='federated.1kleaut1e76t4s1a1jhmh0wcpchd'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column caption='Source or Function' datatype='string' name='[Source_or_Function]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Type]' derivation='Attribute' name='[attr:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Source_or_Function]' derivation='None' name='[none:Source_or_Function:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[pcto:sum:Amount:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kleaut1e76t4s1a1jhmh0wcpchd].[none:Source_or_Function:nk]' />
              <tooltip column='[federated.1kleaut1e76t4s1a1jhmh0wcpchd].[attr:Type:nk]' />
              <text column='[federated.1kleaut1e76t4s1a1jhmh0wcpchd].[pcto:sum:Amount:qk:2]' />
              <text column='[federated.1kleaut1e76t4s1a1jhmh0wcpchd].[none:Source_or_Function:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kleaut1e76t4s1a1jhmh0wcpchd].[pcto:sum:Amount:qk:2]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
