<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10300.17.0515.2100                               -->
<workbook source-build='10.3.0 (10300.17.0515.2100)' source-platform='win' version='10.3' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Cocktail' path='/workbooks' revision='1.0' />
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <style-theme name='clean' />
  <datasources>
    <datasource caption='调制鸡尾酒 (Cocktail)' inline='true' name='excel-direct.0eq4qze1bgtm0x1cnk56g0sve3gh' version='10.3'>
      <connection class='federated' prefer-ind-semantics='true'>
        <named-connections>
          <named-connection caption='调制鸡尾酒 (Cocktail)' name='excel-direct.0eq4qze1bgtm0x1cnk56g0sve3ghleaf'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Luo Chen/Desktop/Cocktail/Cocktail.xlsx' interpretationMode='0' server='' username='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0eq4qze1bgtm0x1cnk56g0sve3ghleaf' name='调制鸡尾酒' table='[调制鸡尾酒$]' type='table'>
          <columns gridOrigin='A1:G1601:no:A1:G1601:0' header='yes' outcome='6'>
            <column datatype='string' name='鸡尾酒' ordinal='0' />
            <column datatype='integer' name='鸡尾酒编号' ordinal='1' />
            <column datatype='string' name='成分' ordinal='2' />
            <column datatype='integer' name='成分编号' ordinal='3' />
            <column datatype='real' name='t' ordinal='4' />
            <column datatype='integer' name='添加量' ordinal='5' />
            <column datatype='real' name='添加比例' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <remote-name>鸡尾酒</remote-name>
            <remote-type>130</remote-type>
            <local-name>[鸡尾酒]</local-name>
            <parent-name>[调制鸡尾酒]</parent-name>
            <remote-alias>鸡尾酒</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LZH_RCN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>鸡尾酒编号</remote-name>
            <remote-type>20</remote-type>
            <local-name>[鸡尾酒编号]</local-name>
            <parent-name>[调制鸡尾酒]</parent-name>
            <remote-alias>鸡尾酒编号</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>成分</remote-name>
            <remote-type>130</remote-type>
            <local-name>[成分]</local-name>
            <parent-name>[调制鸡尾酒]</parent-name>
            <remote-alias>成分</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LZH_RCN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>成分编号</remote-name>
            <remote-type>20</remote-type>
            <local-name>[成分编号]</local-name>
            <parent-name>[调制鸡尾酒]</parent-name>
            <remote-alias>成分编号</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>t</remote-name>
            <remote-type>5</remote-type>
            <local-name>[t]</local-name>
            <parent-name>[调制鸡尾酒]</parent-name>
            <remote-alias>t</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>添加量</remote-name>
            <remote-type>20</remote-type>
            <local-name>[添加量]</local-name>
            <parent-name>[调制鸡尾酒]</parent-name>
            <remote-alias>添加量</remote-alias>
            <ordinal>5</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>添加比例</remote-name>
            <remote-type>5</remote-type>
            <local-name>[添加比例]</local-name>
            <parent-name>[调制鸡尾酒]</parent-name>
            <remote-alias>添加比例</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[调制鸡尾酒]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:G1601:no:A1:G1601:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>6</attribute>
            </attributes>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='S function' datatype='real' name='[Calculation_554787215149940736]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1 / (1 + EXP(1)^ (-[t]))' />
      </column>
      <column caption='Next 进口轴承 new business Edition' datatype='real' name='[Calculation_554787215150301185]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([鸡尾酒编号] = 1, 7,&#13;&#10;IIF([鸡尾酒编号] = 2, 7.7,&#13;&#10;IIF([鸡尾酒编号] = 3, 8.4,&#13;&#10;IIF([鸡尾酒编号] = 4, 9.1,&#13;&#10;IIF([鸡尾酒编号] = 5, 9.8,&#13;&#10;IIF([鸡尾酒编号] = 6, 10.5,&#13;&#10;IIF([鸡尾酒编号] = 7, 11.2,&#13;&#10;IIF([鸡尾酒编号] = 8, 11.9,&#13;&#10;IIF([鸡尾酒编号] = 9, 12.6,&#13;&#10;IIF([鸡尾酒编号] = 10, 13.3,&#13;&#10;IIF([鸡尾酒编号] = 11, 14,&#13;&#10;IIF([鸡尾酒编号] = 12, 14.7,&#13;&#10;IIF([鸡尾酒编号] = 13, 15.4,&#13;&#10;IIF([鸡尾酒编号] = 14, 16.1,&#13;&#10;IIF([鸡尾酒编号] = 15, 16.8,&#13;&#10;IIF([鸡尾酒编号] = 16, 17.5,&#13;&#10;IIF([鸡尾酒编号] = 17, 18.2,&#13;&#10;IIF([鸡尾酒编号] = 18, 18.9,&#13;&#10;IIF([鸡尾酒编号] = 19, 19.6, 20.3)))))))))))))))))))' />
      </column>
      <column caption='Music wire' datatype='real' name='[Calculation_554787215151394818]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[成分编号]+([Calculation_554787215150301185]-[成分编号])*[Calculation_554787215149940736]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Ingredients' datatype='string' name='[成分]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Components business Edition' datatype='integer' name='[成分编号]' role='dimension' type='ordinal' />
      <column caption='Added proportional' datatype='real' default-format='p0.00%' name='[添加比例]' role='measure' type='quantitative' />
      <column caption='Amount of' datatype='integer' name='[添加量]' role='measure' type='quantitative' />
      <column caption='鸡 tail wine' datatype='string' name='[鸡尾酒]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Sake business, the prepared tail' datatype='integer' name='[鸡尾酒编号]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_554787215151394818]' derivation='Avg' name='[avg:Calculation_554787215151394818:qk]' pivot='key' type='quantitative' />
      <column-instance column='[鸡尾酒]' derivation='None' name='[none:鸡尾酒:nk]' pivot='key' type='nominal' />
      <group caption='Action (鸡 tail wine)' hidden='true' name='[Action (鸡 tail wine)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[鸡尾酒]' />
        </groupfilter>
      </group>
      <group caption='操作(鸡尾酒)' hidden='true' name='[Action (鸡尾酒)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[鸡尾酒]' />
        </groupfilter>
      </group>
      <extract count='-1' enabled='true' units='records'>
        <connection class='dataengine' dbname='Data/Cocktail/调制鸡尾酒 (Cocktail).tde' schema='Extract' tablename='Extract' update-time='07/13/2016 09:06:34 AM'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <calculations>
            <calculation column='[Calculation_554787215149940736]' formula='1 / (1 + EXP(1)^ (-[t]))' />
            <calculation column='[Calculation_554787215150301185]' formula='IIF([鸡尾酒编号] = 1, 7,&#13;&#10;IIF([鸡尾酒编号] = 2, 7.7,&#13;&#10;IIF([鸡尾酒编号] = 3, 8.4,&#13;&#10;IIF([鸡尾酒编号] = 4, 9.1,&#13;&#10;IIF([鸡尾酒编号] = 5, 9.8,&#13;&#10;IIF([鸡尾酒编号] = 6, 10.5,&#13;&#10;IIF([鸡尾酒编号] = 7, 11.2,&#13;&#10;IIF([鸡尾酒编号] = 8, 11.9,&#13;&#10;IIF([鸡尾酒编号] = 9, 12.6,&#13;&#10;IIF([鸡尾酒编号] = 10, 13.3,&#13;&#10;IIF([鸡尾酒编号] = 11, 14,&#13;&#10;IIF([鸡尾酒编号] = 12, 14.7,&#13;&#10;IIF([鸡尾酒编号] = 13, 15.4,&#13;&#10;IIF([鸡尾酒编号] = 14, 16.1,&#13;&#10;IIF([鸡尾酒编号] = 15, 16.8,&#13;&#10;IIF([鸡尾酒编号] = 16, 17.5,&#13;&#10;IIF([鸡尾酒编号] = 17, 18.2,&#13;&#10;IIF([鸡尾酒编号] = 18, 18.9,&#13;&#10;IIF([鸡尾酒编号] = 19, 19.6, 20.3)))))))))))))))))))' />
            <calculation column='[Calculation_554787215151394818]' formula='[成分编号]+([Calculation_554787215150301185]-[成分编号])*[Calculation_554787215149940736]' />
            <calculation column='[Number of Records]' formula='1' />
          </calculations>
          <refresh>
            <refresh-event add-from-file-path='' increment-value='%null%' refresh-type='create' rows-inserted='1600' timestamp-start='2016-07-13 09:06:34.120' />
          </refresh>
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>Calculation_554787215149940736</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Calculation_554787215149940736]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Calculation_554787215149940736</remote-alias>
              <ordinal>0</ordinal>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>25</approx-count>
              <contains-null>false</contains-null>
              <statistics>
                <statistic aggregation='Sum' datatype='real'>800.00000000000023</statistic>
                <statistic aggregation='Avg' datatype='real'>0.50000000000000011</statistic>
                <statistic aggregation='Min' datatype='real'>0.0024726231566347752</statistic>
                <statistic aggregation='Max' datatype='real'>0.99752737684336534</statistic>
                <statistic aggregation='Stdev' datatype='real'>0.41280941695410156</statistic>
                <statistic aggregation='StdevP' datatype='real'>0.41268039384829214</statistic>
                <statistic aggregation='Var' datatype='real'>0.17041161472598526</statistic>
                <statistic aggregation='VarP' datatype='real'>0.17030510746678151</statistic>
                <statistic aggregation='Count' datatype='integer'>1600</statistic>
                <statistic aggregation='SumXSqr' datatype='real'>672.48817194685057</statistic>
              </statistics>
              <attributes>
                <attribute datatype='boolean' name='DebugRemoteMetadata (comparable)'>true</attribute>
                <attribute datatype='string' name='DebugRemoteMetadata (compression)'>&quot;array&quot;</attribute>
                <attribute datatype='boolean' name='DebugRemoteMetadata (distinct)'>true</attribute>
                <attribute datatype='integer' name='DebugRemoteMetadata (size)'>8</attribute>
                <attribute datatype='integer' name='DebugRemoteMetadata (sort-position)'>6</attribute>
                <attribute datatype='string' name='DebugRemoteMetadata (sort-sense)'>&quot;asc&quot;</attribute>
                <attribute datatype='integer' name='DebugRemoteMetadata (storagewidth)'>1</attribute>
                <attribute datatype='string' name='DebugRemoteType'>&quot;double&quot;</attribute>
              </attributes>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Calculation_554787215150301185</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Calculation_554787215150301185]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Calculation_554787215150301185</remote-alias>
              <ordinal>1</ordinal>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>20</approx-count>
              <contains-null>false</contains-null>
              <statistics>
                <statistic aggregation='Sum' datatype='real'>21769.999999999887</statistic>
                <statistic aggregation='Avg' datatype='real'>13.60624999999993</statistic>
                <statistic aggregation='Min' datatype='real'>7.0</statistic>
                <statistic aggregation='Max' datatype='real'>20.300000000000001</statistic>
                <statistic aggregation='Stdev' datatype='real'>3.9180103612349919</statistic>
                <statistic aggregation='StdevP' datatype='real'>3.916785791628199</statistic>
                <statistic aggregation='Var' datatype='real'>15.350805190744751</statistic>
                <statistic aggregation='VarP' datatype='real'>15.341210937500536</statistic>
                <statistic aggregation='Count' datatype='integer'>1600</statistic>
                <statistic aggregation='Median' datatype='real'>13.300000000000001</statistic>
                <statistic aggregation='SumXSqr' datatype='real'>320753.99999999779</statistic>
              </statistics>
              <attributes>
                <attribute datatype='boolean' name='DebugRemoteMetadata (comparable)'>true</attribute>
                <attribute datatype='string' name='DebugRemoteMetadata (compression)'>&quot;array&quot;</attribute>
                <attribute datatype='boolean' name='DebugRemoteMetadata (distinct)'>true</attribute>
                <attribute datatype='integer' name='DebugRemoteMetadata (size)'>8</attribute>
                <attribute datatype='integer' name='DebugRemoteMetadata (sort-position)'>5</attribute>
                <attribute datatype='string' name='DebugRemoteMetadata (sort-sense)'>&quot;asc&quot;</attribute>
                <attribute datatype='integer' name='DebugRemoteMetadata (storagewidth)'>1</attribute>
                <attribute datatype='string' name='DebugRemoteType'>&quot;double&quot;</attribute>
              </attributes>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Calculation_554787215151394818</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Calculation_554787215151394818]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Calculation_554787215151394818</remote-alias>
              <ordinal>2</ordinal>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1575</approx-count>
              <contains-null>false</contains-null>
              <statistics>
                <statistic aggregation='Sum' datatype='real'>19772.499999999996</statistic>
                <statistic aggregation='Avg' datatype='real'>12.357812499999998</statistic>
                <statistic aggregation='Min' datatype='real'>1.0148357389398086</statistic>
                <statistic aggregation='Max' datatype='real'>25.984175211797538</statistic>
                <statistic aggregation='Stdev' datatype='real'>5.6672248104286362</statistic>
                <statistic aggregation='StdevP' datatype='real'>5.6654535258689069</statistic>
                <statistic aggregation='Var' datatype='real'>32.117437051937891</statistic>
                <statistic aggregation='VarP' datatype='real'>32.097363653780427</statistic>
                <statistic aggregation='Count' datatype='integer'>1600</statistic>
                <statistic aggregation='SumXSqr' datatype='real'>295700.6295022986</statistic>
              </statistics>
              <attributes>
                <attribute datatype='integer' name='DebugRemoteMetadata (size)'>8</attribute>
                <attribute datatype='string' name='DebugRemoteType'>&quot;double&quot;</attribute>
              </attributes>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Number of Records</remote-name>
              <remote-type>16</remote-type>
              <local-name>[Number of Records]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Number of Records</remote-alias>
              <ordinal>3</ordinal>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1</approx-count>
              <contains-null>false</contains-null>
              <statistics>
                <statistic aggregation='Sum' datatype='real'>1600.0</statistic>
                <statistic aggregation='Avg' datatype='real'>1.0</statistic>
                <statistic aggregation='Min' datatype='integer'>1</statistic>
                <statistic aggregation='Max' datatype='integer'>1</statistic>
                <statistic aggregation='Stdev' datatype='real'>0.0</statistic>
                <statistic aggregation='StdevP' datatype='real'>0.0</statistic>
                <statistic aggregation='Var' datatype='real'>0.0</statistic>
                <statistic aggregation='VarP' datatype='real'>0.0</statistic>
                <statistic aggregation='Count' datatype='integer'>1600</statistic>
                <statistic aggregation='Median' datatype='integer'>1</statistic>
                <statistic aggregation='SumXSqr' datatype='real'>1600.0</statistic>
              </statistics>
              <attributes>
                <attribute datatype='string' name='DebugRemoteMetadata (ordered)'>&quot;asc&quot;</attribute>
                <attribute datatype='integer' name='DebugRemoteMetadata (size)'>1</attribute>
                <attribute datatype='string' name='DebugRemoteType'>&quot;sint8&quot;</attribute>
              </attributes>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>t</remote-name>
              <remote-type>4</remote-type>
              <local-name>[t]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>t</remote-alias>
              <ordinal>4</ordinal>
              <family>调制鸡尾酒</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>25</approx-count>
              <contains-null>false</contains-null>
              <statistics>
                <statistic aggregation='Sum' datatype='real'>0.0</statistic>
                <statistic aggregation='Avg' datatype='real'>0.0</statistic>
                <statistic aggregation='Min' datatype='real'>-6.0</statistic>
                <statistic aggregation='Max' datatype='real'>6.0</statistic>
                <statistic aggregation='Stdev' datatype='real'>3.6066785386697293</statistic>
                <statistic aggregation='StdevP' datatype='real'>3.6055512754639891</statistic>
                <statistic aggregation='Var' datatype='real'>13.008130081300813</statistic>
                <statistic aggregation='VarP' datatype='real'>13.0</statistic>
                <statistic aggregation='Count' datatype='integer'>1600</statistic>
                <statistic aggregation='SumXSqr' datatype='real'>20800.0</statistic>
              </statistics>
              <attributes>
                <attribute datatype='boolean' name='DebugRemoteMetadata (comparable)'>true</attribute>
                <attribute datatype='string' name='DebugRemoteMetadata (compression)'>&quot;array&quot;</attribute>
                <attribute datatype='boolean' name='DebugRemoteMetadata (distinct)'>true</attribute>
                <attribute datatype='integer' name='DebugRemoteMetadata (size)'>4</attribute>
                <attribute datatype='integer' name='DebugRemoteMetadata (sort-position)'>7</attribute>
                <attribute datatype='string' name='DebugRemoteMetadata (sort-sense)'>&quot;asc&quot;</attribute>
                <attribute datatype='integer' name='DebugRemoteMetadata (storagewidth)'>1</attribute>
                <attribute datatype='string' name='DebugRemoteType'>&quot;float&quot;</attribute>
              </attributes>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>成分</remote-name>
              <remote-type>129</remote-type>
              <local-name>[成分]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>成分</remote-alias>
              <ordinal>5</ordinal>
              <family>调制鸡尾酒</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>26</approx-count>
              <scale>1</scale>
              <width>1073741823</width>
              <contains-null>false</contains-null>
              <collation flag='0' name='LZH_RCN' />
              <statistics>
                <statistic aggregation='Min' datatype='string'>&quot;apple schnapps&quot;</statistic>
                <statistic aggregation='Max' datatype='string'>&quot;whiskey&quot;</statistic>
                <statistic aggregation='Count' datatype='integer'>1600</statistic>
              </statistics>
              <attributes>
                <attribute datatype='string' name='DebugRemoteCollation'>&quot;zh_Hans_CN&quot;</attribute>
                <attribute datatype='boolean' name='DebugRemoteMetadata (comparable)'>true</attribute>
                <attribute datatype='string' name='DebugRemoteMetadata (compression)'>&quot;heap&quot;</attribute>
                <attribute datatype='boolean' name='DebugRemoteMetadata (distinct)'>true</attribute>
                <attribute datatype='integer' name='DebugRemoteMetadata (size)'>4294967292</attribute>
                <attribute datatype='integer' name='DebugRemoteMetadata (sort-position)'>2</attribute>
                <attribute datatype='string' name='DebugRemoteMetadata (sort-sense)'>&quot;asc&quot;</attribute>
                <attribute datatype='integer' name='DebugRemoteMetadata (storagewidth)'>2</attribute>
                <attribute datatype='string' name='DebugRemoteType'>&quot;str&quot;</attribute>
              </attributes>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>成分编号</remote-name>
              <remote-type>16</remote-type>
              <local-name>[成分编号]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>成分编号</remote-alias>
              <ordinal>6</ordinal>
              <family>调制鸡尾酒</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>26</approx-count>
              <contains-null>false</contains-null>
              <statistics>
                <statistic aggregation='Sum' datatype='real'>17775.0</statistic>
                <statistic aggregation='Avg' datatype='real'>11.109375</statistic>
                <statistic aggregation='Min' datatype='integer'>1</statistic>
                <statistic aggregation='Max' datatype='integer'>26</statistic>
                <statistic aggregation='Stdev' datatype='real'>7.2869300259180916</statistic>
                <statistic aggregation='StdevP' datatype='real'>7.2846525043666288</statistic>
                <statistic aggregation='Var' datatype='real'>53.099349202626641</statistic>
                <statistic aggregation='VarP' datatype='real'>53.066162109375</statistic>
                <statistic aggregation='Count' datatype='integer'>1600</statistic>
                <statistic aggregation='SumXSqr' datatype='real'>282375.0</statistic>
              </statistics>
              <attributes>
                <attribute datatype='integer' name='DebugRemoteMetadata (size)'>1</attribute>
                <attribute datatype='integer' name='DebugRemoteMetadata (sort-position)'>3</attribute>
                <attribute datatype='string' name='DebugRemoteMetadata (sort-sense)'>&quot;asc&quot;</attribute>
                <attribute datatype='string' name='DebugRemoteType'>&quot;sint8&quot;</attribute>
              </attributes>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>添加比例</remote-name>
              <remote-type>5</remote-type>
              <local-name>[添加比例]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>添加比例</remote-alias>
              <ordinal>7</ordinal>
              <family>调制鸡尾酒</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>26</approx-count>
              <contains-null>false</contains-null>
              <statistics>
                <statistic aggregation='Sum' datatype='real'>499.99999999999841</statistic>
                <statistic aggregation='Avg' datatype='real'>0.312499999999999</statistic>
                <statistic aggregation='Min' datatype='real'>0.035714285714285712</statistic>
                <statistic aggregation='Max' datatype='real'>0.90000000000000002</statistic>
                <statistic aggregation='Stdev' datatype='real'>0.18305828308304017</statistic>
                <statistic aggregation='StdevP' datatype='real'>0.18300106842838965</statistic>
                <statistic aggregation='Var' datatype='real'>0.033510335005310476</statistic>
                <statistic aggregation='VarP' datatype='real'>0.033489391045932154</statistic>
                <statistic aggregation='Count' datatype='integer'>1600</statistic>
                <statistic aggregation='SumXSqr' datatype='real'>209.83302567349045</statistic>
              </statistics>
              <attributes>
                <attribute datatype='boolean' name='DebugRemoteMetadata (comparable)'>true</attribute>
                <attribute datatype='string' name='DebugRemoteMetadata (compression)'>&quot;array&quot;</attribute>
                <attribute datatype='boolean' name='DebugRemoteMetadata (distinct)'>true</attribute>
                <attribute datatype='integer' name='DebugRemoteMetadata (size)'>8</attribute>
                <attribute datatype='integer' name='DebugRemoteMetadata (storagewidth)'>1</attribute>
                <attribute datatype='string' name='DebugRemoteType'>&quot;double&quot;</attribute>
              </attributes>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>添加量</remote-name>
              <remote-type>16</remote-type>
              <local-name>[添加量]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>添加量</remote-alias>
              <ordinal>8</ordinal>
              <family>调制鸡尾酒</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>14</approx-count>
              <contains-null>false</contains-null>
              <statistics>
                <statistic aggregation='Sum' datatype='real'>10125.0</statistic>
                <statistic aggregation='Avg' datatype='real'>6.328125</statistic>
                <statistic aggregation='Min' datatype='integer'>1</statistic>
                <statistic aggregation='Max' datatype='integer'>29</statistic>
                <statistic aggregation='Stdev' datatype='real'>4.8590344070587328</statistic>
                <statistic aggregation='StdevP' datatype='real'>4.8575157214748161</statistic>
                <statistic aggregation='Var' datatype='real'>23.610215368980612</statistic>
                <statistic aggregation='VarP' datatype='real'>23.595458984375</statistic>
                <statistic aggregation='Count' datatype='integer'>1600</statistic>
                <statistic aggregation='SumXSqr' datatype='real'>101825.0</statistic>
              </statistics>
              <attributes>
                <attribute datatype='integer' name='DebugRemoteMetadata (size)'>1</attribute>
                <attribute datatype='integer' name='DebugRemoteMetadata (sort-position)'>4</attribute>
                <attribute datatype='string' name='DebugRemoteMetadata (sort-sense)'>&quot;asc&quot;</attribute>
                <attribute datatype='string' name='DebugRemoteType'>&quot;sint8&quot;</attribute>
              </attributes>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>鸡尾酒</remote-name>
              <remote-type>129</remote-type>
              <local-name>[鸡尾酒]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>鸡尾酒</remote-alias>
              <ordinal>9</ordinal>
              <family>调制鸡尾酒</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>20</approx-count>
              <scale>1</scale>
              <width>1073741823</width>
              <contains-null>false</contains-null>
              <collation flag='0' name='LZH_RCN' />
              <statistics>
                <statistic aggregation='Min' datatype='string'>&quot;Apple Martini&quot;</statistic>
                <statistic aggregation='Max' datatype='string'>&quot;White Russian&quot;</statistic>
                <statistic aggregation='Count' datatype='integer'>1600</statistic>
                <statistic aggregation='Median' datatype='string'>&quot;Long Island Iced Tea&quot;</statistic>
              </statistics>
              <attributes>
                <attribute datatype='string' name='DebugRemoteCollation'>&quot;zh_Hans_CN&quot;</attribute>
                <attribute datatype='boolean' name='DebugRemoteMetadata (comparable)'>true</attribute>
                <attribute datatype='string' name='DebugRemoteMetadata (compression)'>&quot;heap&quot;</attribute>
                <attribute datatype='boolean' name='DebugRemoteMetadata (distinct)'>true</attribute>
                <attribute datatype='string' name='DebugRemoteMetadata (ordered)'>&quot;asc&quot;</attribute>
                <attribute datatype='integer' name='DebugRemoteMetadata (size)'>4294967292</attribute>
                <attribute datatype='integer' name='DebugRemoteMetadata (sort-position)'>0</attribute>
                <attribute datatype='string' name='DebugRemoteMetadata (sort-sense)'>&quot;asc&quot;</attribute>
                <attribute datatype='integer' name='DebugRemoteMetadata (storagewidth)'>2</attribute>
                <attribute datatype='string' name='DebugRemoteType'>&quot;str&quot;</attribute>
              </attributes>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>鸡尾酒编号</remote-name>
              <remote-type>16</remote-type>
              <local-name>[鸡尾酒编号]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>鸡尾酒编号</remote-alias>
              <ordinal>10</ordinal>
              <family>调制鸡尾酒</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>20</approx-count>
              <contains-null>false</contains-null>
              <statistics>
                <statistic aggregation='Sum' datatype='real'>16700.0</statistic>
                <statistic aggregation='Avg' datatype='real'>10.4375</statistic>
                <statistic aggregation='Min' datatype='integer'>1</statistic>
                <statistic aggregation='Max' datatype='integer'>20</statistic>
                <statistic aggregation='Stdev' datatype='real'>5.5971576589070331</statistic>
                <statistic aggregation='StdevP' datatype='real'>5.5954082737544724</statistic>
                <statistic aggregation='Var' datatype='real'>31.328173858661664</statistic>
                <statistic aggregation='VarP' datatype='real'>31.30859375</statistic>
                <statistic aggregation='Count' datatype='integer'>1600</statistic>
                <statistic aggregation='Median' datatype='integer'>10</statistic>
                <statistic aggregation='SumXSqr' datatype='real'>224400.0</statistic>
              </statistics>
              <attributes>
                <attribute datatype='integer' name='DebugRemoteMetadata (size)'>1</attribute>
                <attribute datatype='integer' name='DebugRemoteMetadata (sort-position)'>1</attribute>
                <attribute datatype='string' name='DebugRemoteMetadata (sort-sense)'>&quot;asc&quot;</attribute>
                <attribute datatype='string' name='DebugRemoteType'>&quot;sint8&quot;</attribute>
              </attributes>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' dim-percentage='0.457333' measure-ordering='alphabetic' measure-percentage='0.542667' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:鸡尾酒:nk]' palette='tableau-20' type='palette'>
            <map to='#17becf'>
              <bucket>&quot;Whiskey Sour&quot;</bucket>
            </map>
            <map to='#1f77b4'>
              <bucket>&quot;Apple Martini&quot;</bucket>
            </map>
            <map to='#2ca02c'>
              <bucket>&quot;Cosmopolitan&quot;</bucket>
            </map>
            <map to='#7f7f7f'>
              <bucket>&quot;Mudslide&quot;</bucket>
            </map>
            <map to='#8c564b'>
              <bucket>&quot;Long Island Iced Tea&quot;</bucket>
            </map>
            <map to='#9467bd'>
              <bucket>&quot;Jager Monster&quot;</bucket>
            </map>
            <map to='#98df8a'>
              <bucket>&quot;Cuba Libre&quot;</bucket>
            </map>
            <map to='#9edae5'>
              <bucket>&quot;White Russian&quot;</bucket>
            </map>
            <map to='#aec7e8'>
              <bucket>&quot;B-52&quot;</bucket>
            </map>
            <map to='#bcbd22'>
              <bucket>&quot;Screwdriver&quot;</bucket>
            </map>
            <map to='#c49c94'>
              <bucket>&quot;Margarita&quot;</bucket>
            </map>
            <map to='#c5b0d5'>
              <bucket>&quot;Kamikaze&quot;</bucket>
            </map>
            <map to='#c7c7c7'>
              <bucket>&quot;Pina Colada&quot;</bucket>
            </map>
            <map to='#d62728'>
              <bucket>&quot;Daiqiuri&quot;</bucket>
            </map>
            <map to='#dbdb8d'>
              <bucket>&quot;Sex on the Beach&quot;</bucket>
            </map>
            <map to='#e377c2'>
              <bucket>&quot;Mint Julep&quot;</bucket>
            </map>
            <map to='#f7b6d2'>
              <bucket>&quot;Mojito&quot;</bucket>
            </map>
            <map to='#ff7f0e'>
              <bucket>&quot;Bloody Mary&quot;</bucket>
            </map>
            <map to='#ff9896'>
              <bucket>&quot;Gin and Tonic&quot;</bucket>
            </map>
            <map to='#ffbb78'>
              <bucket>&quot;Caribou Lou&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:鸡尾酒:nk]&#10;[:Measure Names]' palette='tableau-20' type='palette'>
            <map to='#17becf'>
              <multibucket>
                <bucket>&quot;Whiskey Sour&quot;</bucket>
                <bucket>&quot;[excel-direct.0eq4qze1bgtm0x1cnk56g0sve3gh].[avg:Calculation_554787215151394818:qk]&quot;</bucket>
              </multibucket>
            </map>
            <map to='#1f77b4'>
              <multibucket>
                <bucket>&quot;Apple Martini&quot;</bucket>
                <bucket>&quot;[excel-direct.0eq4qze1bgtm0x1cnk56g0sve3gh].[avg:Calculation_554787215151394818:qk]&quot;</bucket>
              </multibucket>
            </map>
            <map to='#2ca02c'>
              <multibucket>
                <bucket>&quot;Cosmopolitan&quot;</bucket>
                <bucket>&quot;[excel-direct.0eq4qze1bgtm0x1cnk56g0sve3gh].[avg:Calculation_554787215151394818:qk]&quot;</bucket>
              </multibucket>
            </map>
            <map to='#7f7f7f'>
              <multibucket>
                <bucket>&quot;Mudslide&quot;</bucket>
                <bucket>&quot;[excel-direct.0eq4qze1bgtm0x1cnk56g0sve3gh].[avg:Calculation_554787215151394818:qk]&quot;</bucket>
              </multibucket>
            </map>
            <map to='#8c564b'>
              <multibucket>
                <bucket>&quot;Long Island Iced Tea&quot;</bucket>
                <bucket>&quot;[excel-direct.0eq4qze1bgtm0x1cnk56g0sve3gh].[avg:Calculation_554787215151394818:qk]&quot;</bucket>
              </multibucket>
            </map>
            <map to='#9467bd'>
              <multibucket>
                <bucket>&quot;Jager Monster&quot;</bucket>
                <bucket>&quot;[excel-direct.0eq4qze1bgtm0x1cnk56g0sve3gh].[avg:Calculation_554787215151394818:qk]&quot;</bucket>
              </multibucket>
            </map>
            <map to='#98df8a'>
              <multibucket>
                <bucket>&quot;Cuba Libre&quot;</bucket>
                <bucket>&quot;[excel-direct.0eq4qze1bgtm0x1cnk56g0sve3gh].[avg:Calculation_554787215151394818:qk]&quot;</bucket>
              </multibucket>
            </map>
            <map to='#9edae5'>
              <multibucket>
                <bucket>&quot;White Russian&quot;</bucket>
                <bucket>&quot;[excel-direct.0eq4qze1bgtm0x1cnk56g0sve3gh].[avg:Calculation_554787215151394818:qk]&quot;</bucket>
              </multibucket>
            </map>
            <map to='#aec7e8'>
              <multibucket>
                <bucket>&quot;B-52&quot;</bucket>
                <bucket>&quot;[excel-direct.0eq4qze1bgtm0x1cnk56g0sve3gh].[avg:Calculation_554787215151394818:qk]&quot;</bucket>
              </multibucket>
            </map>
            <map to='#bcbd22'>
              <multibucket>
                <bucket>&quot;Screwdriver&quot;</bucket>
                <bucket>&quot;[excel-direct.0eq4qze1bgtm0x1cnk56g0sve3gh].[avg:Calculation_554787215151394818:qk]&quot;</bucket>
              </multibucket>
            </map>
            <map to='#c49c94'>
              <multibucket>
                <bucket>&quot;Margarita&quot;</bucket>
                <bucket>&quot;[excel-direct.0eq4qze1bgtm0x1cnk56g0sve3gh].[avg:Calculation_554787215151394818:qk]&quot;</bucket>
              </multibucket>
            </map>
            <map to='#c5b0d5'>
              <multibucket>
                <bucket>&quot;Kamikaze&quot;</bucket>
                <bucket>&quot;[excel-direct.0eq4qze1bgtm0x1cnk56g0sve3gh].[avg:Calculation_554787215151394818:qk]&quot;</bucket>
              </multibucket>
            </map>
            <map to='#c7c7c7'>
              <multibucket>
                <bucket>&quot;Pina Colada&quot;</bucket>
                <bucket>&quot;[excel-direct.0eq4qze1bgtm0x1cnk56g0sve3gh].[avg:Calculation_554787215151394818:qk]&quot;</bucket>
              </multibucket>
            </map>
            <map to='#d62728'>
              <multibucket>
                <bucket>&quot;Daiqiuri&quot;</bucket>
                <bucket>&quot;[excel-direct.0eq4qze1bgtm0x1cnk56g0sve3gh].[avg:Calculation_554787215151394818:qk]&quot;</bucket>
              </multibucket>
            </map>
            <map to='#dbdb8d'>
              <multibucket>
                <bucket>&quot;Sex on the Beach&quot;</bucket>
                <bucket>&quot;[excel-direct.0eq4qze1bgtm0x1cnk56g0sve3gh].[avg:Calculation_554787215151394818:qk]&quot;</bucket>
              </multibucket>
            </map>
            <map to='#e377c2'>
              <multibucket>
                <bucket>&quot;Mint Julep&quot;</bucket>
                <bucket>&quot;[excel-direct.0eq4qze1bgtm0x1cnk56g0sve3gh].[avg:Calculation_554787215151394818:qk]&quot;</bucket>
              </multibucket>
            </map>
            <map to='#f7b6d2'>
              <multibucket>
                <bucket>&quot;Mojito&quot;</bucket>
                <bucket>&quot;[excel-direct.0eq4qze1bgtm0x1cnk56g0sve3gh].[avg:Calculation_554787215151394818:qk]&quot;</bucket>
              </multibucket>
            </map>
            <map to='#ff7f0e'>
              <multibucket>
                <bucket>&quot;Bloody Mary&quot;</bucket>
                <bucket>&quot;[excel-direct.0eq4qze1bgtm0x1cnk56g0sve3gh].[avg:Calculation_554787215151394818:qk]&quot;</bucket>
              </multibucket>
            </map>
            <map to='#ff9896'>
              <multibucket>
                <bucket>&quot;Gin and Tonic&quot;</bucket>
                <bucket>&quot;[excel-direct.0eq4qze1bgtm0x1cnk56g0sve3gh].[avg:Calculation_554787215151394818:qk]&quot;</bucket>
              </multibucket>
            </map>
            <map to='#ffbb78'>
              <multibucket>
                <bucket>&quot;Caribou Lou&quot;</bucket>
                <bucket>&quot;[excel-direct.0eq4qze1bgtm0x1cnk56g0sve3gh].[avg:Calculation_554787215151394818:qk]&quot;</bucket>
              </multibucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;China&quot;' />
      </semantic-values>
    </datasource>
    <datasource caption='鸡尾酒种类 (Cocktail)' inline='true' name='excel-direct.0o9uj7s11ibkb11guwgw30p1tp02' version='10.3'>
      <connection class='federated' prefer-ind-semantics='true'>
        <named-connections>
          <named-connection caption='鸡尾酒种类 (Cocktail)' name='excel-direct.0o9uj7s11ibkb11guwgw30p1tp02leaf'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Luo Chen/Desktop/Cocktail/Cocktail.xlsx' interpretationMode='0' server='' username='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0o9uj7s11ibkb11guwgw30p1tp02leaf' name='鸡尾酒种类' table='[鸡尾酒种类$]' type='table'>
          <columns gridOrigin='A1:E501:no:A1:E501:0' header='yes' outcome='6'>
            <column datatype='string' name='大类' ordinal='0' />
            <column datatype='integer' name='大类编号' ordinal='1' />
            <column datatype='string' name='鸡尾酒' ordinal='2' />
            <column datatype='integer' name='鸡尾酒编号' ordinal='3' />
            <column datatype='real' name='t' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <remote-name>大类</remote-name>
            <remote-type>130</remote-type>
            <local-name>[大类]</local-name>
            <parent-name>[鸡尾酒种类]</parent-name>
            <remote-alias>大类</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LZH_RCN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>大类编号</remote-name>
            <remote-type>20</remote-type>
            <local-name>[大类编号]</local-name>
            <parent-name>[鸡尾酒种类]</parent-name>
            <remote-alias>大类编号</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>鸡尾酒</remote-name>
            <remote-type>130</remote-type>
            <local-name>[鸡尾酒]</local-name>
            <parent-name>[鸡尾酒种类]</parent-name>
            <remote-alias>鸡尾酒</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LZH_RCN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>鸡尾酒编号</remote-name>
            <remote-type>20</remote-type>
            <local-name>[鸡尾酒编号]</local-name>
            <parent-name>[鸡尾酒种类]</parent-name>
            <remote-alias>鸡尾酒编号</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>t</remote-name>
            <remote-type>5</remote-type>
            <local-name>[t]</local-name>
            <parent-name>[鸡尾酒种类]</parent-name>
            <remote-alias>t</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[鸡尾酒种类]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:E501:no:A1:E501:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>6</attribute>
            </attributes>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Next 进口轴承 new business Edition' datatype='real' name='[Calculation_1264104156500869121]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([鸡尾酒编号] = 1, 7,&#13;&#10;IIF([鸡尾酒编号] = 2, 7.7,&#13;&#10;IIF([鸡尾酒编号] = 3, 8.4,&#13;&#10;IIF([鸡尾酒编号] = 4, 9.1,&#13;&#10;IIF([鸡尾酒编号] = 5, 9.8,&#13;&#10;IIF([鸡尾酒编号] = 6, 10.5,&#13;&#10;IIF([鸡尾酒编号] = 7, 11.2,&#13;&#10;IIF([鸡尾酒编号] = 8, 11.9,&#13;&#10;IIF([鸡尾酒编号] = 9, 12.6,&#13;&#10;IIF([鸡尾酒编号] = 10, 13.3,&#13;&#10;IIF([鸡尾酒编号] = 11, 14,&#13;&#10;IIF([鸡尾酒编号] = 12, 14.7,&#13;&#10;IIF([鸡尾酒编号] = 13, 15.4,&#13;&#10;IIF([鸡尾酒编号] = 14, 16.1,&#13;&#10;IIF([鸡尾酒编号] = 15, 16.8,&#13;&#10;IIF([鸡尾酒编号] = 16, 17.5,&#13;&#10;IIF([鸡尾酒编号] = 17, 18.2,&#13;&#10;IIF([鸡尾酒编号] = 18, 18.9,&#13;&#10;IIF([鸡尾酒编号] = 19, 19.6, 20.3)))))))))))))))))))' />
      </column>
      <column caption='S function' datatype='real' name='[Calculation_554787215164751875]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1 / (1 + EXP(1)^ (-[t]))' />
      </column>
      <column caption='Music wire' datatype='real' name='[Calculation_554787215165300742]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1264104156500869121]*[Calculation_554787215164751875]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Large type' datatype='string' name='[大类]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Large type business Edition' datatype='integer' name='[大类编号]' role='dimension' type='ordinal' />
      <column caption='鸡 tail wine' datatype='string' name='[鸡尾酒]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Sake business, the prepared tail' datatype='real' datatype-customized='true' default-format='n#,##0.00;-#,##0.00' name='[鸡尾酒编号]' role='dimension' type='ordinal' />
      <column-instance column='[鸡尾酒]' derivation='None' name='[none:鸡尾酒:nk]' pivot='key' type='nominal' />
      <extract count='-1' enabled='true' units='records'>
        <connection class='dataengine' dbname='Data/TableauTemp/1fx05sv1cc6zj910fcfjw1b8wmcs.tmp' schema='Extract' tablename='Extract' update-time='07/13/2016 09:06:37 AM'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <calculations>
            <calculation column='[Calculation_554787215164751875]' formula='1 / (1 + EXP(1)^ (-[t]))' />
            <calculation column='[Calculation_554787215165300742]' formula='[鸡尾酒编号]+(100-[鸡尾酒编号])*[Calculation_554787215164751875]' />
            <calculation column='[Number of Records]' formula='1' />
          </calculations>
          <refresh>
            <refresh-event add-from-file-path='' increment-value='%null%' refresh-type='create' rows-inserted='500' timestamp-start='2016-07-13 09:06:37.178' />
          </refresh>
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>Calculation_554787215164751875</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Calculation_554787215164751875]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Calculation_554787215164751875</remote-alias>
              <ordinal>0</ordinal>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>25</approx-count>
              <contains-null>false</contains-null>
              <statistics>
                <statistic aggregation='Sum' datatype='real'>250.00000000000031</statistic>
                <statistic aggregation='Avg' datatype='real'>0.50000000000000067</statistic>
                <statistic aggregation='Min' datatype='real'>0.0024726231566347752</statistic>
                <statistic aggregation='Max' datatype='real'>0.99752737684336534</statistic>
                <statistic aggregation='Stdev' datatype='real'>0.41309369429624287</statistic>
                <statistic aggregation='StdevP' datatype='real'>0.41268039384829408</statistic>
                <statistic aggregation='Var' datatype='real'>0.17064640026731775</statistic>
                <statistic aggregation='VarP' datatype='real'>0.17030510746678312</statistic>
                <statistic aggregation='Count' datatype='integer'>500</statistic>
                <statistic aggregation='SumXSqr' datatype='real'>210.15255373339187</statistic>
              </statistics>
              <attributes>
                <attribute datatype='boolean' name='DebugRemoteMetadata (comparable)'>true</attribute>
                <attribute datatype='string' name='DebugRemoteMetadata (compression)'>&quot;array&quot;</attribute>
                <attribute datatype='boolean' name='DebugRemoteMetadata (distinct)'>true</attribute>
                <attribute datatype='integer' name='DebugRemoteMetadata (size)'>8</attribute>
                <attribute datatype='integer' name='DebugRemoteMetadata (sort-position)'>2</attribute>
                <attribute datatype='string' name='DebugRemoteMetadata (sort-sense)'>&quot;asc&quot;</attribute>
                <attribute datatype='integer' name='DebugRemoteMetadata (storagewidth)'>1</attribute>
                <attribute datatype='string' name='DebugRemoteType'>&quot;double&quot;</attribute>
              </attributes>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Calculation_554787215165300742</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Calculation_554787215165300742]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Calculation_554787215165300742</remote-alias>
              <ordinal>1</ordinal>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>500</approx-count>
              <contains-null>false</contains-null>
              <statistics>
                <statistic aggregation='Sum' datatype='real'>27625.000000000004</statistic>
                <statistic aggregation='Avg' datatype='real'>55.250000000000007</statistic>
                <statistic aggregation='Min' datatype='real'>1.2447896925068427</statistic>
                <statistic aggregation='Max' datatype='real'>99.802190147469233</statistic>
                <statistic aggregation='Stdev' datatype='real'>37.160778770994597</statistic>
                <statistic aggregation='StdevP' datatype='real'>37.12359939323057</statistic>
                <statistic aggregation='Var' datatype='real'>1380.9234788668027</statistic>
                <statistic aggregation='VarP' datatype='real'>1378.161631909069</statistic>
                <statistic aggregation='Count' datatype='integer'>500</statistic>
                <statistic aggregation='SumXSqr' datatype='real'>2215362.0659545348</statistic>
              </statistics>
              <attributes>
                <attribute datatype='integer' name='DebugRemoteMetadata (size)'>8</attribute>
                <attribute datatype='boolean' name='DebugRemoteMetadata (unique)'>true</attribute>
                <attribute datatype='string' name='DebugRemoteType'>&quot;double&quot;</attribute>
              </attributes>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Number of Records</remote-name>
              <remote-type>16</remote-type>
              <local-name>[Number of Records]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Number of Records</remote-alias>
              <ordinal>2</ordinal>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1</approx-count>
              <contains-null>false</contains-null>
              <statistics>
                <statistic aggregation='Sum' datatype='real'>500.0</statistic>
                <statistic aggregation='Avg' datatype='real'>1.0</statistic>
                <statistic aggregation='Min' datatype='integer'>1</statistic>
                <statistic aggregation='Max' datatype='integer'>1</statistic>
                <statistic aggregation='Stdev' datatype='real'>0.0</statistic>
                <statistic aggregation='StdevP' datatype='real'>0.0</statistic>
                <statistic aggregation='Var' datatype='real'>0.0</statistic>
                <statistic aggregation='VarP' datatype='real'>0.0</statistic>
                <statistic aggregation='Count' datatype='integer'>500</statistic>
                <statistic aggregation='Median' datatype='integer'>1</statistic>
                <statistic aggregation='SumXSqr' datatype='real'>500.0</statistic>
              </statistics>
              <attributes>
                <attribute datatype='string' name='DebugRemoteMetadata (ordered)'>&quot;asc&quot;</attribute>
                <attribute datatype='integer' name='DebugRemoteMetadata (size)'>1</attribute>
                <attribute datatype='string' name='DebugRemoteType'>&quot;sint8&quot;</attribute>
              </attributes>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>t</remote-name>
              <remote-type>4</remote-type>
              <local-name>[t]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>t</remote-alias>
              <ordinal>3</ordinal>
              <family>鸡尾酒种类</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>25</approx-count>
              <contains-null>false</contains-null>
              <statistics>
                <statistic aggregation='Sum' datatype='real'>0.0</statistic>
                <statistic aggregation='Avg' datatype='real'>0.0</statistic>
                <statistic aggregation='Min' datatype='real'>-6.0</statistic>
                <statistic aggregation='Max' datatype='real'>6.0</statistic>
                <statistic aggregation='Stdev' datatype='real'>3.6091622440960474</statistic>
                <statistic aggregation='StdevP' datatype='real'>3.6055512754639891</statistic>
                <statistic aggregation='Var' datatype='real'>13.026052104208416</statistic>
                <statistic aggregation='VarP' datatype='real'>13.0</statistic>
                <statistic aggregation='Count' datatype='integer'>500</statistic>
                <statistic aggregation='SumXSqr' datatype='real'>6500.0</statistic>
              </statistics>
              <attributes>
                <attribute datatype='boolean' name='DebugRemoteMetadata (comparable)'>true</attribute>
                <attribute datatype='string' name='DebugRemoteMetadata (compression)'>&quot;array&quot;</attribute>
                <attribute datatype='boolean' name='DebugRemoteMetadata (distinct)'>true</attribute>
                <attribute datatype='integer' name='DebugRemoteMetadata (size)'>4</attribute>
                <attribute datatype='integer' name='DebugRemoteMetadata (sort-position)'>3</attribute>
                <attribute datatype='string' name='DebugRemoteMetadata (sort-sense)'>&quot;asc&quot;</attribute>
                <attribute datatype='integer' name='DebugRemoteMetadata (storagewidth)'>1</attribute>
                <attribute datatype='string' name='DebugRemoteType'>&quot;float&quot;</attribute>
              </attributes>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>大类</remote-name>
              <remote-type>129</remote-type>
              <local-name>[大类]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>大类</remote-alias>
              <ordinal>4</ordinal>
              <family>鸡尾酒种类</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>1</approx-count>
              <scale>1</scale>
              <width>1073741823</width>
              <contains-null>false</contains-null>
              <collation flag='0' name='LZH_RCN' />
              <statistics>
                <statistic aggregation='Min' datatype='string'>&quot;Cocktail&quot;</statistic>
                <statistic aggregation='Max' datatype='string'>&quot;Cocktail&quot;</statistic>
                <statistic aggregation='Count' datatype='integer'>500</statistic>
                <statistic aggregation='Median' datatype='string'>&quot;Cocktail&quot;</statistic>
              </statistics>
              <attributes>
                <attribute datatype='string' name='DebugRemoteCollation'>&quot;zh_Hans_CN&quot;</attribute>
                <attribute datatype='boolean' name='DebugRemoteMetadata (comparable)'>true</attribute>
                <attribute datatype='string' name='DebugRemoteMetadata (compression)'>&quot;heap&quot;</attribute>
                <attribute datatype='boolean' name='DebugRemoteMetadata (distinct)'>true</attribute>
                <attribute datatype='string' name='DebugRemoteMetadata (ordered)'>&quot;asc&quot;</attribute>
                <attribute datatype='integer' name='DebugRemoteMetadata (size)'>4294967292</attribute>
                <attribute datatype='integer' name='DebugRemoteMetadata (storagewidth)'>1</attribute>
                <attribute datatype='string' name='DebugRemoteType'>&quot;str&quot;</attribute>
              </attributes>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>大类编号</remote-name>
              <remote-type>16</remote-type>
              <local-name>[大类编号]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>大类编号</remote-alias>
              <ordinal>5</ordinal>
              <family>鸡尾酒种类</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1</approx-count>
              <contains-null>false</contains-null>
              <statistics>
                <statistic aggregation='Sum' datatype='real'>500.0</statistic>
                <statistic aggregation='Avg' datatype='real'>1.0</statistic>
                <statistic aggregation='Min' datatype='integer'>1</statistic>
                <statistic aggregation='Max' datatype='integer'>1</statistic>
                <statistic aggregation='Stdev' datatype='real'>0.0</statistic>
                <statistic aggregation='StdevP' datatype='real'>0.0</statistic>
                <statistic aggregation='Var' datatype='real'>0.0</statistic>
                <statistic aggregation='VarP' datatype='real'>0.0</statistic>
                <statistic aggregation='Count' datatype='integer'>500</statistic>
                <statistic aggregation='Median' datatype='integer'>1</statistic>
                <statistic aggregation='SumXSqr' datatype='real'>500.0</statistic>
              </statistics>
              <attributes>
                <attribute datatype='string' name='DebugRemoteMetadata (ordered)'>&quot;asc&quot;</attribute>
                <attribute datatype='integer' name='DebugRemoteMetadata (size)'>1</attribute>
                <attribute datatype='string' name='DebugRemoteType'>&quot;sint8&quot;</attribute>
              </attributes>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>鸡尾酒</remote-name>
              <remote-type>129</remote-type>
              <local-name>[鸡尾酒]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>鸡尾酒</remote-alias>
              <ordinal>6</ordinal>
              <family>鸡尾酒种类</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>20</approx-count>
              <scale>1</scale>
              <width>1073741823</width>
              <contains-null>false</contains-null>
              <collation flag='0' name='LZH_RCN' />
              <statistics>
                <statistic aggregation='Min' datatype='string'>&quot;Apple Martini&quot;</statistic>
                <statistic aggregation='Max' datatype='string'>&quot;White Russian&quot;</statistic>
                <statistic aggregation='Count' datatype='integer'>500</statistic>
                <statistic aggregation='Median' datatype='string'>&quot;Long Island Iced Tea&quot;</statistic>
              </statistics>
              <attributes>
                <attribute datatype='string' name='DebugRemoteCollation'>&quot;zh_Hans_CN&quot;</attribute>
                <attribute datatype='boolean' name='DebugRemoteMetadata (comparable)'>true</attribute>
                <attribute datatype='string' name='DebugRemoteMetadata (compression)'>&quot;heap&quot;</attribute>
                <attribute datatype='boolean' name='DebugRemoteMetadata (distinct)'>true</attribute>
                <attribute datatype='string' name='DebugRemoteMetadata (ordered)'>&quot;asc&quot;</attribute>
                <attribute datatype='integer' name='DebugRemoteMetadata (size)'>4294967292</attribute>
                <attribute datatype='integer' name='DebugRemoteMetadata (sort-position)'>0</attribute>
                <attribute datatype='string' name='DebugRemoteMetadata (sort-sense)'>&quot;asc&quot;</attribute>
                <attribute datatype='integer' name='DebugRemoteMetadata (storagewidth)'>2</attribute>
                <attribute datatype='string' name='DebugRemoteType'>&quot;str&quot;</attribute>
              </attributes>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>鸡尾酒编号</remote-name>
              <remote-type>4</remote-type>
              <local-name>[鸡尾酒编号]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>鸡尾酒编号</remote-alias>
              <ordinal>7</ordinal>
              <family>鸡尾酒种类</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>20</approx-count>
              <contains-null>false</contains-null>
              <statistics>
                <statistic aggregation='Sum' datatype='real'>5250.0</statistic>
                <statistic aggregation='Avg' datatype='real'>10.5</statistic>
                <statistic aggregation='Min' datatype='real'>1.0</statistic>
                <statistic aggregation='Max' datatype='real'>20.0</statistic>
                <statistic aggregation='Stdev' datatype='real'>5.7720562424956556</statistic>
                <statistic aggregation='StdevP' datatype='real'>5.7662812973353983</statistic>
                <statistic aggregation='Var' datatype='real'>33.316633266533067</statistic>
                <statistic aggregation='VarP' datatype='real'>33.25</statistic>
                <statistic aggregation='Count' datatype='integer'>500</statistic>
                <statistic aggregation='Median' datatype='real'>11.0</statistic>
                <statistic aggregation='SumXSqr' datatype='real'>71750.0</statistic>
              </statistics>
              <attributes>
                <attribute datatype='boolean' name='DebugRemoteMetadata (comparable)'>true</attribute>
                <attribute datatype='string' name='DebugRemoteMetadata (compression)'>&quot;array&quot;</attribute>
                <attribute datatype='boolean' name='DebugRemoteMetadata (distinct)'>true</attribute>
                <attribute datatype='integer' name='DebugRemoteMetadata (size)'>4</attribute>
                <attribute datatype='integer' name='DebugRemoteMetadata (sort-position)'>1</attribute>
                <attribute datatype='string' name='DebugRemoteMetadata (sort-sense)'>&quot;asc&quot;</attribute>
                <attribute datatype='integer' name='DebugRemoteMetadata (storagewidth)'>1</attribute>
                <attribute datatype='string' name='DebugRemoteType'>&quot;float&quot;</attribute>
              </attributes>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' dim-percentage='0.485333' measure-ordering='alphabetic' measure-percentage='0.514667' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:鸡尾酒:nk]' palette='tableau-20' type='palette'>
            <map to='#17becf'>
              <bucket>&quot;Whiskey Sour&quot;</bucket>
            </map>
            <map to='#1f77b4'>
              <bucket>&quot;Apple Martini&quot;</bucket>
            </map>
            <map to='#2ca02c'>
              <bucket>&quot;Cosmopolitan&quot;</bucket>
            </map>
            <map to='#7f7f7f'>
              <bucket>&quot;Mudslide&quot;</bucket>
            </map>
            <map to='#8c564b'>
              <bucket>&quot;Long Island Iced Tea&quot;</bucket>
            </map>
            <map to='#9467bd'>
              <bucket>&quot;Jager Monster&quot;</bucket>
            </map>
            <map to='#98df8a'>
              <bucket>&quot;Cuba Libre&quot;</bucket>
            </map>
            <map to='#9edae5'>
              <bucket>&quot;White Russian&quot;</bucket>
            </map>
            <map to='#aec7e8'>
              <bucket>&quot;B-52&quot;</bucket>
            </map>
            <map to='#bcbd22'>
              <bucket>&quot;Screwdriver&quot;</bucket>
            </map>
            <map to='#c49c94'>
              <bucket>&quot;Margarita&quot;</bucket>
            </map>
            <map to='#c5b0d5'>
              <bucket>&quot;Kamikaze&quot;</bucket>
            </map>
            <map to='#c7c7c7'>
              <bucket>&quot;Pina Colada&quot;</bucket>
            </map>
            <map to='#d62728'>
              <bucket>&quot;Daiqiuri&quot;</bucket>
            </map>
            <map to='#dbdb8d'>
              <bucket>&quot;Sex on the Beach&quot;</bucket>
            </map>
            <map to='#e377c2'>
              <bucket>&quot;Mint Julep&quot;</bucket>
            </map>
            <map to='#f7b6d2'>
              <bucket>&quot;Mojito&quot;</bucket>
            </map>
            <map to='#ff7f0e'>
              <bucket>&quot;Bloody Mary&quot;</bucket>
            </map>
            <map to='#ff9896'>
              <bucket>&quot;Gin and Tonic&quot;</bucket>
            </map>
            <map to='#ffbb78'>
              <bucket>&quot;Caribou Lou&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;China&quot;' />
      </semantic-values>
    </datasource>
  </datasources>
  <actions>
    <action caption='筛选1' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Cocktail' type='sheet' worksheet='鸡 tail alcohol kinds' />
      <link caption='筛选1' delimiter=',' escape='\' expression='tsl:Cocktail?%5Bexcel-direct.0eq4qze1bgtm0x1cnk56g0sve3gh%5D.%5B%E9%B8%A1%E5%B0%BE%E9%85%92%5D~s0=&lt;[鸡尾酒]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='Cocktail' />
      </command>
    </action>
    <datasources>
      <datasource caption='调制鸡尾酒 (Cocktail)' name='excel-direct.0eq4qze1bgtm0x1cnk56g0sve3gh' />
      <datasource caption='鸡尾酒种类 (Cocktail)' name='excel-direct.0o9uj7s11ibkb11guwgw30p1tp02' />
    </datasources>
    <datasource-dependencies datasource='excel-direct.0eq4qze1bgtm0x1cnk56g0sve3gh'>
      <column caption='鸡 tail wine' datatype='string' name='[鸡尾酒]' role='dimension' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='excel-direct.0o9uj7s11ibkb11guwgw30p1tp02'>
      <column caption='鸡 tail wine' datatype='string' name='[鸡尾酒]' role='dimension' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Adjustable damping 鸡 tail wine'>
      <table>
        <view>
          <datasources>
            <datasource caption='调制鸡尾酒 (Cocktail)' name='excel-direct.0eq4qze1bgtm0x1cnk56g0sve3gh' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.0eq4qze1bgtm0x1cnk56g0sve3gh'>
            <column caption='S function' datatype='real' name='[Calculation_554787215149940736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1 / (1 + EXP(1)^ (-[t]))' />
            </column>
            <column caption='Next 进口轴承 new business Edition' datatype='real' name='[Calculation_554787215150301185]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([鸡尾酒编号] = 1, 7,&#13;&#10;IIF([鸡尾酒编号] = 2, 7.7,&#13;&#10;IIF([鸡尾酒编号] = 3, 8.4,&#13;&#10;IIF([鸡尾酒编号] = 4, 9.1,&#13;&#10;IIF([鸡尾酒编号] = 5, 9.8,&#13;&#10;IIF([鸡尾酒编号] = 6, 10.5,&#13;&#10;IIF([鸡尾酒编号] = 7, 11.2,&#13;&#10;IIF([鸡尾酒编号] = 8, 11.9,&#13;&#10;IIF([鸡尾酒编号] = 9, 12.6,&#13;&#10;IIF([鸡尾酒编号] = 10, 13.3,&#13;&#10;IIF([鸡尾酒编号] = 11, 14,&#13;&#10;IIF([鸡尾酒编号] = 12, 14.7,&#13;&#10;IIF([鸡尾酒编号] = 13, 15.4,&#13;&#10;IIF([鸡尾酒编号] = 14, 16.1,&#13;&#10;IIF([鸡尾酒编号] = 15, 16.8,&#13;&#10;IIF([鸡尾酒编号] = 16, 17.5,&#13;&#10;IIF([鸡尾酒编号] = 17, 18.2,&#13;&#10;IIF([鸡尾酒编号] = 18, 18.9,&#13;&#10;IIF([鸡尾酒编号] = 19, 19.6, 20.3)))))))))))))))))))' />
            </column>
            <column caption='Music wire' datatype='real' name='[Calculation_554787215151394818]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[成分编号]+([Calculation_554787215150301185]-[成分编号])*[Calculation_554787215149940736]' />
            </column>
            <column-instance column='[Calculation_554787215151394818]' derivation='Avg' name='[avg:Calculation_554787215151394818:qk]' pivot='key' type='quantitative' />
            <column-instance column='[t]' derivation='None' name='[none:t:qk]' pivot='key' type='quantitative' />
            <column-instance column='[成分]' derivation='None' name='[none:成分:nk]' pivot='key' type='nominal' />
            <column-instance column='[鸡尾酒]' derivation='None' name='[none:鸡尾酒:nk]' pivot='key' type='nominal' />
            <column-instance column='[添加比例]' derivation='Sum' name='[sum:添加比例:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[t]' role='measure' type='quantitative' />
            <column caption='Ingredients' datatype='string' name='[成分]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Components business Edition' datatype='integer' name='[成分编号]' role='dimension' type='ordinal' />
            <column caption='Added proportional' datatype='real' default-format='p0.00%' name='[添加比例]' role='measure' type='quantitative' />
            <column caption='鸡 tail wine' datatype='string' name='[鸡尾酒]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Sake business, the prepared tail' datatype='integer' name='[鸡尾酒编号]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.0eq4qze1bgtm0x1cnk56g0sve3gh].[Action (鸡 tail wine)]'>
            <groupfilter function='member' level='[鸡尾酒]' member='&quot;Jager Monster&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[excel-direct.0eq4qze1bgtm0x1cnk56g0sve3gh].[none:鸡尾酒:nk]'>
            <groupfilter function='level-members' level='[none:鸡尾酒:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[excel-direct.0eq4qze1bgtm0x1cnk56g0sve3gh].[none:鸡尾酒:nk]</column>
            <column>[excel-direct.0eq4qze1bgtm0x1cnk56g0sve3gh].[Action (鸡 tail wine)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[excel-direct.0eq4qze1bgtm0x1cnk56g0sve3gh].[none:t:qk]' field-type='quantitative' max='6.0' min='-10.0' range-type='fixed' scope='rows' type='space' />
            <format attr='subtitle' class='0' field='[excel-direct.0eq4qze1bgtm0x1cnk56g0sve3gh].[none:t:qk]' scope='rows' value='' />
            <format attr='auto-subtitle' class='0' field='[excel-direct.0eq4qze1bgtm0x1cnk56g0sve3gh].[none:t:qk]' scope='rows' value='true' />
            <format attr='display' class='0' field='[excel-direct.0eq4qze1bgtm0x1cnk56g0sve3gh].[none:t:qk]' scope='rows' value='false' />
            <encoding attr='space' class='0' field='[excel-direct.0eq4qze1bgtm0x1cnk56g0sve3gh].[avg:Calculation_554787215151394818:qk]' field-type='quantitative' max='27.0' min='0.0' range-type='fixed' scope='cols' type='space' />
            <format attr='subtitle' class='0' field='[excel-direct.0eq4qze1bgtm0x1cnk56g0sve3gh].[avg:Calculation_554787215151394818:qk]' scope='cols' value='' />
            <format attr='auto-subtitle' class='0' field='[excel-direct.0eq4qze1bgtm0x1cnk56g0sve3gh].[avg:Calculation_554787215151394818:qk]' scope='cols' value='true' />
            <format attr='display' class='0' field='[excel-direct.0eq4qze1bgtm0x1cnk56g0sve3gh].[avg:Calculation_554787215151394818:qk]' scope='cols' value='false' />
          </style-rule>
          <style-rule element='header'>
            <format attr='border-style' data-class='total' value='none' />
          </style-rule>
          <style-rule element='pane'>
            <format attr='border-style' data-class='total' value='none' />
          </style-rule>
          <style-rule element='table'>
            <format attr='background-color' value='#000000' />
          </style-rule>
          <style-rule element='gridline'>
            <format attr='line-visibility' value='off' />
          </style-rule>
          <style-rule element='zeroline'>
            <format attr='line-visibility' value='off' />
          </style-rule>
          <style-rule element='table-div'>
            <format attr='line-visibility' scope='rows' value='off' />
            <format attr='line-visibility' scope='cols' value='off' />
          </style-rule>
        </style>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[excel-direct.0eq4qze1bgtm0x1cnk56g0sve3gh].[none:鸡尾酒:nk]' />
              <size column='[excel-direct.0eq4qze1bgtm0x1cnk56g0sve3gh].[sum:添加比例:qk]' />
              <text column='[excel-direct.0eq4qze1bgtm0x1cnk56g0sve3gh].[none:成分:nk]' />
              <lod column='[excel-direct.0eq4qze1bgtm0x1cnk56g0sve3gh].[none:成分:nk]' />
              <lod column='[excel-direct.0eq4qze1bgtm0x1cnk56g0sve3gh].[none:鸡尾酒:nk]' />
              <color column='[excel-direct.0eq4qze1bgtm0x1cnk56g0sve3gh].[:Measure Names]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontalignment='1' fontsize='16'>&lt;[excel-direct.0eq4qze1bgtm0x1cnk56g0sve3gh].[none:鸡尾酒:nk]&gt;</run>
                <run fontalignment='1' fontsize='12'>&#10;加入</run>
                <run fontalignment='1' fontsize='14'>Æ </run>
                <run bold='true' fontalignment='1' fontsize='14'>&lt;[excel-direct.0eq4qze1bgtm0x1cnk56g0sve3gh].[sum:添加比例:qk]&gt;</run>
                <run bold='true' fontalignment='1' fontsize='12'>Æ </run>
                <run fontalignment='1' fontsize='12'>的 </run>
                <run bold='true' fontalignment='1' fontsize='14'>&lt;[excel-direct.0eq4qze1bgtm0x1cnk56g0sve3gh].[none:成分:nk]&gt;</run>
                <run fontalignment='1' fontcolor='#787878'>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='11'>&lt;[excel-direct.0eq4qze1bgtm0x1cnk56g0sve3gh].[none:成分:nk]&gt;</run>
                <run fontsize='12'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
            <style>
              <style-rule element='cell'>
                <format attr='vertical-align' value='bottom' />
                <format attr='text-align' value='center' />
                <format attr='text-orientation' value='90' />
              </style-rule>
              <style-rule element='datalabel'>
                <format attr='color-mode' value='match' />
                <format attr='color' value='#000000' />
              </style-rule>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-mode' value='line-ends' />
                <format attr='mark-labels-line-last' value='false' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-markers-mode' value='none' />
                <format attr='size' value='1.2853591442108154' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[excel-direct.0eq4qze1bgtm0x1cnk56g0sve3gh].[none:t:qk]</rows>
        <cols>[excel-direct.0eq4qze1bgtm0x1cnk56g0sve3gh].[avg:Calculation_554787215151394818:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='鸡 tail alcohol kinds'>
      <table>
        <view>
          <datasources>
            <datasource caption='鸡尾酒种类 (Cocktail)' name='excel-direct.0o9uj7s11ibkb11guwgw30p1tp02' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.0o9uj7s11ibkb11guwgw30p1tp02'>
            <column caption='Next 进口轴承 new business Edition' datatype='real' name='[Calculation_1264104156500869121]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([鸡尾酒编号] = 1, 7,&#13;&#10;IIF([鸡尾酒编号] = 2, 7.7,&#13;&#10;IIF([鸡尾酒编号] = 3, 8.4,&#13;&#10;IIF([鸡尾酒编号] = 4, 9.1,&#13;&#10;IIF([鸡尾酒编号] = 5, 9.8,&#13;&#10;IIF([鸡尾酒编号] = 6, 10.5,&#13;&#10;IIF([鸡尾酒编号] = 7, 11.2,&#13;&#10;IIF([鸡尾酒编号] = 8, 11.9,&#13;&#10;IIF([鸡尾酒编号] = 9, 12.6,&#13;&#10;IIF([鸡尾酒编号] = 10, 13.3,&#13;&#10;IIF([鸡尾酒编号] = 11, 14,&#13;&#10;IIF([鸡尾酒编号] = 12, 14.7,&#13;&#10;IIF([鸡尾酒编号] = 13, 15.4,&#13;&#10;IIF([鸡尾酒编号] = 14, 16.1,&#13;&#10;IIF([鸡尾酒编号] = 15, 16.8,&#13;&#10;IIF([鸡尾酒编号] = 16, 17.5,&#13;&#10;IIF([鸡尾酒编号] = 17, 18.2,&#13;&#10;IIF([鸡尾酒编号] = 18, 18.9,&#13;&#10;IIF([鸡尾酒编号] = 19, 19.6, 20.3)))))))))))))))))))' />
            </column>
            <column caption='S function' datatype='real' name='[Calculation_554787215164751875]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1 / (1 + EXP(1)^ (-[t]))' />
            </column>
            <column caption='Music wire' datatype='real' name='[Calculation_554787215165300742]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1264104156500869121]*[Calculation_554787215164751875]' />
            </column>
            <column-instance column='[Calculation_554787215165300742]' derivation='Avg' name='[avg:Calculation_554787215165300742:qk]' pivot='key' type='quantitative' />
            <column-instance column='[t]' derivation='None' name='[none:t:qk]' pivot='key' type='quantitative' />
            <column-instance column='[鸡尾酒]' derivation='None' name='[none:鸡尾酒:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[t]' role='measure' type='quantitative' />
            <column caption='鸡 tail wine' datatype='string' name='[鸡尾酒]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Sake business, the prepared tail' datatype='real' datatype-customized='true' default-format='n#,##0.00;-#,##0.00' name='[鸡尾酒编号]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[excel-direct.0o9uj7s11ibkb11guwgw30p1tp02].[none:t:qk]' field-type='quantitative' max='5.9500000000000002' min='-6.0' range-type='fixed' reverse='true' scope='rows' type='space' />
            <format attr='subtitle' class='0' field='[excel-direct.0o9uj7s11ibkb11guwgw30p1tp02].[none:t:qk]' scope='rows' value='' />
            <format attr='auto-subtitle' class='0' field='[excel-direct.0o9uj7s11ibkb11guwgw30p1tp02].[none:t:qk]' scope='rows' value='true' />
            <encoding attr='space' class='0' field='[excel-direct.0o9uj7s11ibkb11guwgw30p1tp02].[avg:Calculation_554787215165300742:qk]' field-type='quantitative' max='27.0' min='0.0' range-type='fixed' scope='cols' type='space' />
            <format attr='subtitle' class='0' field='[excel-direct.0o9uj7s11ibkb11guwgw30p1tp02].[avg:Calculation_554787215165300742:qk]' scope='cols' value='' />
            <format attr='auto-subtitle' class='0' field='[excel-direct.0o9uj7s11ibkb11guwgw30p1tp02].[avg:Calculation_554787215165300742:qk]' scope='cols' value='true' />
            <format attr='display' class='0' field='[excel-direct.0o9uj7s11ibkb11guwgw30p1tp02].[avg:Calculation_554787215165300742:qk]' scope='cols' value='false' />
            <format attr='display' class='0' field='[excel-direct.0o9uj7s11ibkb11guwgw30p1tp02].[none:t:qk]' scope='rows' value='false' />
          </style-rule>
          <style-rule element='header'>
            <format attr='border-style' data-class='total' value='none' />
          </style-rule>
          <style-rule element='pane'>
            <format attr='border-style' data-class='total' value='none' />
          </style-rule>
          <style-rule element='table'>
            <format attr='background-color' value='#000000' />
          </style-rule>
          <style-rule element='gridline'>
            <format attr='line-visibility' scope='rows' value='off' />
            <format attr='line-visibility' scope='cols' value='off' />
          </style-rule>
          <style-rule element='zeroline'>
            <format attr='line-visibility' scope='rows' value='off' />
          </style-rule>
          <style-rule element='table-div'>
            <format attr='line-visibility' scope='rows' value='off' />
            <format attr='line-visibility' scope='cols' value='off' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel-direct.0o9uj7s11ibkb11guwgw30p1tp02].[none:鸡尾酒:nk]' />
              <text column='[excel-direct.0o9uj7s11ibkb11guwgw30p1tp02].[none:鸡尾酒:nk]' />
              <lod column='[excel-direct.0o9uj7s11ibkb11guwgw30p1tp02].[none:鸡尾酒:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontalignment='1' fontsize='20'>&lt;</run>
                <run fontalignment='1' fontsize='20'>[excel-direct.0o9uj7s11ibkb11guwgw30p1tp02].[none:鸡尾酒:nk]</run>
                <run fontalignment='1' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[excel-direct.0o9uj7s11ibkb11guwgw30p1tp02].[none:鸡尾酒:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
            <style>
              <style-rule element='cell'>
                <format attr='text-orientation' value='-90' />
                <format attr='text-align' value='center' />
                <format attr='vertical-align' value='bottom' />
              </style-rule>
              <style-rule element='datalabel'>
                <format attr='color-mode' value='user' />
                <format attr='font-weight' value='bold' />
                <format attr='font-size' value='16' />
                <format attr='font-style' value='normal' />
                <format attr='color' value='#ffffff' />
              </style-rule>
              <style-rule element='mark'>
                <format attr='size' value='2.9944751262664795' />
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='false' />
                <format attr='mark-labels-mode' value='line-ends' />
                <format attr='mark-labels-line-first' value='false' />
                <format attr='mark-labels-line-last' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[excel-direct.0o9uj7s11ibkb11guwgw30p1tp02].[none:t:qk]</rows>
        <cols>[excel-direct.0o9uj7s11ibkb11guwgw30p1tp02].[avg:Calculation_554787215165300742:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Cocktail'>
      <repository-location id='Cocktail' path='/workbooks/Cocktail' revision='' />
      <style>
        <style-rule element='table'>
          <format attr='background-color' value='#000000' />
        </style-rule>
        <style-rule element='dash-text'>
          <format attr='background-color' id='dash-text_8' value='#000000' />
        </style-rule>
      </style>
      <size maxheight='1200' maxwidth='1000' minheight='1200' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='7' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='5' type='layout-basic' w='99600' x='0' y='0'>
              <zone h='50000' id='3' name='Adjustable damping 鸡 tail wine' show-title='false' w='99600' x='0' y='50000' />
              <zone h='50000' id='4' name='鸡 tail alcohol kinds' show-title='false' w='99600' x='0' y='0' />
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='24250' id='8' type='text' w='99500' x='-100' y='333'>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='14'>Adjustable damping 鸡 tail wine</run>
            <run bold='true' fontcolor='#ffffff' fontsize='8'>&#10;Summer 炎炎 / desire for color 缤 reunited of prepared tail liquor easy to clean away cruel hot. &#10;&#10;Point click one subsection 鸡 tail wine / quick-earning knowledge coordination who give proportional </run>
            <run fontcolor='#ffffff' fontsize='10'>Æ&#10;&#10;</run>
            <run fontcolor='#ffffff' fontsize='8'>&#10;This blue print is coupled in mathematical 设计 &quot;Sigmoid function&quot; out of founder thanked blue print form &#10;&#10;Blue print form lay nursing world &quot;sake Cup&quot; letter &#10;&#10;Each subsection 鸡 tail of liquor distribution more wire article rough details for distribution sake proportion specified &#10;&#10;Root installation wire article end of Grand Union optional decision tweaked system 鸡 tail wine relatively normal&#10; distribution sake (ratio&apos;s most extensive of ligand liquor world vodka (reflected special addition))</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='11167' id='9' type='text' w='42400' x='56500' y='1750'>
          <formatted-text>
            <run bold='true' fontalignment='2' fontcolor='#ffffff'>&#10;Production | Hot love 鸡 tail wine of Luo Chen &#10;&#10;Tool | Simplified 西单 GC keung a large Tableau &#10;&#10;Number of installation source | RAW.js Data Sample: \ &apos; Cocktails \ &apos; &#10;&#10;Chinese traditional communication University | 2016 hot period number installation-friendly watch making craft-Bou</run>
          </formatted-text>
        </zone>
        <zone h='7917' id='10' is-scaled='1' param='Image/logo.jpg' type='bitmap' w='15100' x='83700' y='14333' />
      </zones>
    </dashboard>
  </dashboards>
  <windows source-height='48'>
    <window class='dashboard' name='Cocktail' tab-color='#17927d'>
      <viewpoints>
        <viewpoint name='Adjustable damping 鸡 tail wine'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='鸡 tail alcohol kinds'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='3' />
    </window>
    <window class='worksheet' maximized='true' name='Adjustable damping 鸡 tail wine' tab-color='#4f779a'>
      <cards>
        <edge name='left'>
          <strip size='235'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card pane-specification-id='2' param='[excel-direct.0eq4qze1bgtm0x1cnk56g0sve3gh].[none:鸡尾酒:nk]&#10;[excel-direct.0eq4qze1bgtm0x1cnk56g0sve3gh].[:Measure Names]' type='color' />
            <card pane-specification-id='2' param='[excel-direct.0eq4qze1bgtm0x1cnk56g0sve3gh].[sum:添加比例:qk]' type='size' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
        </edge>
      </cards>
    </window>
    <window class='worksheet' name='鸡 tail alcohol kinds' tab-color='#f66273'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card pane-specification-id='0' param='[excel-direct.0o9uj7s11ibkb11guwgw30p1tp02].[none:鸡尾酒:nk]' type='color' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
        </edge>
      </cards>
    </window>
  </windows>
</workbook>
