<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10200.17.0505.1445                               -->
<workbook source-build='10.2.2 (10200.17.0505.1445)' source-platform='win' version='10.2' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='10.2'>
      <aliases enabled='yes' />
      <column caption='Select Region or State' datatype='string' name='[Region Name Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Region&quot;'>
        <calculation class='tableau' formula='&quot;Region&quot;' />
        <members>
          <member value='&quot;Region&quot;' />
          <member value='&quot;State&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='SBA_Loans_and_Grants_v0_1704201 (SBA_Loans_and_Grants_v1_1705011230)' inline='true' name='federated.0eyzfu71jodxr71exu7wm0y2heev' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SBA_Loans_and_Grants_v1_1705011230' name='excel-direct.1vp0n3o01bdp5i1ailifi097y9hv'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/583902/Booz Allen Hamilton/Geiger, David [USA] - DATA Act PMO - Analytics Team/Deliverables/DA-0058 - SBA Grant and Loan Dashboard/Data/SBA_Loans_and_Grants_v1_1705011230.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1vp0n3o01bdp5i1ailifi097y9hv' name='SBA_Loans_and_Grants_v0_1704201' table='[SBA_Loans_and_Grants_v0_1704201$]' type='table'>
          <columns gridOrigin='A1:U10001:no:A1:U10001:0' header='yes' outcome='2'>
            <column datatype='string' name='unique_transaction_id' ordinal='0' />
            <column datatype='string' name='cfda_program_title' ordinal='1' />
            <column datatype='string' name='recipient_name' ordinal='2' />
            <column datatype='string' name='action_type' ordinal='3' />
            <column datatype='string' name='federal_award_id' ordinal='4' />
            <column datatype='string' name='principal_place_state' ordinal='5' />
            <column datatype='string' name='principal_place_cc' ordinal='6' />
            <column datatype='integer' name='fiscal_year' ordinal='7' />
            <column datatype='string' name='asst_cat_type' ordinal='8' />
            <column datatype='string' name='uri' ordinal='9' />
            <column datatype='real' name='trans_amt' ordinal='10' />
            <column datatype='string' name='region_name' ordinal='11' />
            <column datatype='string' name='principal_place_state_code' ordinal='12' />
            <column datatype='string' name='principal_place_cd' ordinal='13' />
            <column datatype='string' name='FIPS_Code' ordinal='14' />
            <column datatype='integer' name='County_Pop' ordinal='15' />
            <column datatype='integer' name='State_Pop' ordinal='16' />
            <column datatype='integer' name='Region_Pop' ordinal='17' />
            <column datatype='real' name='PC_County' ordinal='18' />
            <column datatype='real' name='PC_State' ordinal='19' />
            <column datatype='real' name='PC_Region' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[unique_transaction_id]</local-name>
            <parent-name>[SBA_Loans_and_Grants_v0_1704201]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cfda_program_title]</local-name>
            <parent-name>[SBA_Loans_and_Grants_v0_1704201]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recipient_name]</local-name>
            <parent-name>[SBA_Loans_and_Grants_v0_1704201]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[action_type]</local-name>
            <parent-name>[SBA_Loans_and_Grants_v0_1704201]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[federal_award_id]</local-name>
            <parent-name>[SBA_Loans_and_Grants_v0_1704201]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[principal_place_state]</local-name>
            <parent-name>[SBA_Loans_and_Grants_v0_1704201]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[principal_place_cc]</local-name>
            <parent-name>[SBA_Loans_and_Grants_v0_1704201]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fiscal_year]</local-name>
            <parent-name>[SBA_Loans_and_Grants_v0_1704201]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[asst_cat_type]</local-name>
            <parent-name>[SBA_Loans_and_Grants_v0_1704201]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uri]</local-name>
            <parent-name>[SBA_Loans_and_Grants_v0_1704201]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trans_amt]</local-name>
            <parent-name>[SBA_Loans_and_Grants_v0_1704201]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region_name]</local-name>
            <parent-name>[SBA_Loans_and_Grants_v0_1704201]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[principal_place_state_code]</local-name>
            <parent-name>[SBA_Loans_and_Grants_v0_1704201]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[principal_place_cd]</local-name>
            <parent-name>[SBA_Loans_and_Grants_v0_1704201]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIPS_Code]</local-name>
            <parent-name>[SBA_Loans_and_Grants_v0_1704201]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County_Pop]</local-name>
            <parent-name>[SBA_Loans_and_Grants_v0_1704201]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State_Pop]</local-name>
            <parent-name>[SBA_Loans_and_Grants_v0_1704201]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region_Pop]</local-name>
            <parent-name>[SBA_Loans_and_Grants_v0_1704201]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PC_County]</local-name>
            <parent-name>[SBA_Loans_and_Grants_v0_1704201]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PC_State]</local-name>
            <parent-name>[SBA_Loans_and_Grants_v0_1704201]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PC_Region]</local-name>
            <parent-name>[SBA_Loans_and_Grants_v0_1704201]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='_Reg_or_State' datatype='string' name='[Calculation_22799494873219072]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Region Name Parameter]' />
      </column>
      <column caption='_DynamicTitle' datatype='string' name='[Calculation_22799494874439681]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Parameters].[Region Name Parameter] = &quot;Region&quot; then &quot;Region Title&quot;&#13;&#10;elseif [Parameters].[Region Name Parameter] = &quot;State&quot; then &quot;State Tile&quot;&#13;&#10;&#13;&#10;end' />
      </column>
      <column caption='County Pop' datatype='integer' name='[County_Pop]' role='measure' type='quantitative' />
      <column caption='FIPS Code' datatype='string' name='[FIPS_Code]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='PC County' datatype='real' name='[PC_County]' role='measure' type='quantitative' />
      <column caption='PC Region' datatype='real' name='[PC_Region]' role='measure' type='quantitative' />
      <column caption='PC State' datatype='real' name='[PC_State]' role='measure' type='quantitative' />
      <column caption='Region Pop' datatype='integer' name='[Region_Pop]' role='measure' type='quantitative' />
      <column caption='State Pop' datatype='integer' name='[State_Pop]' role='measure' type='quantitative' />
      <column caption='Action Type' datatype='string' name='[action_type]' role='dimension' type='nominal' />
      <column caption='Asst Cat Type' datatype='string' name='[asst_cat_type]' role='dimension' type='nominal' />
      <column caption='Cfda Program Title' datatype='string' name='[cfda_program_title]' role='dimension' type='nominal' />
      <column caption='Federal Award Id' datatype='string' name='[federal_award_id]' role='dimension' type='nominal' />
      <column caption='Fiscal Year' datatype='integer' name='[fiscal_year]' role='dimension' type='quantitative' />
      <column caption='Principal Place Cc' datatype='string' name='[principal_place_cc]' role='dimension' type='nominal' />
      <column caption='Principal Place Cd' datatype='string' name='[principal_place_cd]' role='dimension' type='nominal' />
      <column caption='Principal Place State' datatype='string' name='[principal_place_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Principal Place State Code' datatype='string' name='[principal_place_state_code]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Recipient Name' datatype='string' name='[recipient_name]' role='dimension' type='nominal' />
      <column aggregate-role-from='[principal_place_state_code]' caption='Region Name' datatype='string' name='[region_name]' role='dimension' type='nominal' />
      <column caption='Trans Amt' datatype='real' name='[trans_amt]' role='measure' type='quantitative' />
      <column caption='Unique Transaction Id' datatype='string' name='[unique_transaction_id]' role='dimension' type='nominal' />
      <column caption='Uri' datatype='string' name='[uri]' role='dimension' type='nominal' />
      <drill-paths>
        <drill-path name='Region Name, Principal Place State Code'>
          <field>[region_name]</field>
          <field>[principal_place_state_code]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.453659' measure-ordering='alphabetic' measure-percentage='0.492683' parameter-percentage='0.0536585' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Region or State' datatype='string' name='[Region Name Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Region&quot;'>
          <calculation class='tableau' formula='&quot;Region&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Dyanmic Title'>
      <table>
        <view>
          <datasources>
            <datasource caption='SBA_Loans_and_Grants_v0_1704201 (SBA_Loans_and_Grants_v1_1705011230)' name='federated.0eyzfu71jodxr71exu7wm0y2heev' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Region or State' datatype='string' name='[Region Name Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Region&quot;'>
              <calculation class='tableau' formula='&quot;Region&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0eyzfu71jodxr71exu7wm0y2heev'>
            <column caption='_DynamicTitle' datatype='string' name='[Calculation_22799494874439681]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Parameters].[Region Name Parameter] = &quot;Region&quot; then &quot;Region Title&quot;&#13;&#10;elseif [Parameters].[Region Name Parameter] = &quot;State&quot; then &quot;State Tile&quot;&#13;&#10;&#13;&#10;end' />
            </column>
            <column-instance column='[Calculation_22799494874439681]' derivation='None' name='[none:Calculation_22799494874439681:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0eyzfu71jodxr71exu7wm0y2heev].[none:Calculation_22799494874439681:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='20'>&lt;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='20'>[federated.0eyzfu71jodxr71exu7wm0y2heev].[none:Calculation_22799494874439681:nk]</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Region Choro'>
      <table>
        <view>
          <datasources>
            <datasource caption='SBA_Loans_and_Grants_v0_1704201 (SBA_Loans_and_Grants_v1_1705011230)' name='federated.0eyzfu71jodxr71exu7wm0y2heev' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Region or State' datatype='string' name='[Region Name Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Region&quot;'>
              <calculation class='tableau' formula='&quot;Region&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0eyzfu71jodxr71exu7wm0y2heev'>
            <column caption='_Reg_or_State' datatype='string' name='[Calculation_22799494873219072]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Region Name Parameter]' />
            </column>
            <column-instance column='[Calculation_22799494873219072]' derivation='None' name='[none:Calculation_22799494873219072:nk]' pivot='key' type='nominal' />
            <column-instance column='[region_name]' derivation='None' name='[none:region_name:nk]' pivot='key' type='nominal' />
            <column aggregate-role-from='[principal_place_state_code]' caption='Region Name' datatype='string' name='[region_name]' role='dimension' type='nominal' />
            <column-instance column='[trans_amt]' derivation='Sum' name='[sum:trans_amt:qk]' pivot='key' type='quantitative' />
            <column caption='Trans Amt' datatype='real' name='[trans_amt]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eyzfu71jodxr71exu7wm0y2heev].[none:Calculation_22799494873219072:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_22799494873219072:nk]' />
              <groupfilter function='member' level='[none:Calculation_22799494873219072:nk]' member='&quot;State&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0eyzfu71jodxr71exu7wm0y2heev].[none:Calculation_22799494873219072:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0eyzfu71jodxr71exu7wm0y2heev].[none:region_name:nk]' />
              <color column='[federated.0eyzfu71jodxr71exu7wm0y2heev].[sum:trans_amt:qk]' />
              <geometry column='[federated.0eyzfu71jodxr71exu7wm0y2heev].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0eyzfu71jodxr71exu7wm0y2heev].[Latitude (generated)]</rows>
        <cols>[federated.0eyzfu71jodxr71exu7wm0y2heev].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='State Choro'>
      <table>
        <view>
          <datasources>
            <datasource caption='SBA_Loans_and_Grants_v0_1704201 (SBA_Loans_and_Grants_v1_1705011230)' name='federated.0eyzfu71jodxr71exu7wm0y2heev' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Region or State' datatype='string' name='[Region Name Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Region&quot;'>
              <calculation class='tableau' formula='&quot;Region&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0eyzfu71jodxr71exu7wm0y2heev'>
            <column caption='_Reg_or_State' datatype='string' name='[Calculation_22799494873219072]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Region Name Parameter]' />
            </column>
            <column-instance column='[Calculation_22799494873219072]' derivation='None' name='[none:Calculation_22799494873219072:nk]' pivot='key' type='nominal' />
            <column-instance column='[principal_place_state_code]' derivation='None' name='[none:principal_place_state_code:nk]' pivot='key' type='nominal' />
            <column caption='Principal Place State Code' datatype='string' name='[principal_place_state_code]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[trans_amt]' derivation='Sum' name='[sum:trans_amt:qk]' pivot='key' type='quantitative' />
            <column caption='Trans Amt' datatype='real' name='[trans_amt]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eyzfu71jodxr71exu7wm0y2heev].[none:Calculation_22799494873219072:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_22799494873219072:nk]' />
              <groupfilter function='member' level='[none:Calculation_22799494873219072:nk]' member='&quot;Region&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0eyzfu71jodxr71exu7wm0y2heev].[none:Calculation_22799494873219072:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0eyzfu71jodxr71exu7wm0y2heev].[none:principal_place_state_code:nk]' />
              <color column='[federated.0eyzfu71jodxr71exu7wm0y2heev].[sum:trans_amt:qk]' />
              <geometry column='[federated.0eyzfu71jodxr71exu7wm0y2heev].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0eyzfu71jodxr71exu7wm0y2heev].[Latitude (generated)]</rows>
        <cols>[federated.0eyzfu71jodxr71exu7wm0y2heev].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Choro w/ Param Switch'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='7' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='5' type='layout-basic' w='84000' x='0' y='0'>
              <zone h='16625' id='1' param='vert' type='layout-flow' w='84000' x='0' y='0'>
                <zone h='8375' id='11' name='Dyanmic Title' show-title='false' w='84000' x='0' y='0'>
                  <layout-cache fixed-size-h='55' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
              <zone h='83375' id='3' param='vert' type='layout-flow' w='84000' x='0' y='16625'>
                <zone h='1125' id='10' name='State Choro' show-title='false' w='84000' x='0' y='16625'>
                  <layout-cache has-max-size-h='true' maxheight='1' minheight='1' type-h='scalable' type-w='fixed' />
                </zone>
                <zone h='81750' id='4' name='Region Choro' show-title='false' w='84000' x='0' y='17750'>
                  <layout-cache minheight='201' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='100000' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='84000' y='0'>
              <zone h='10625' id='8' name='Region Choro' pane-specification-id='0' param='[federated.0eyzfu71jodxr71exu7wm0y2heev].[sum:trans_amt:qk]' type='color' w='16000' x='84000' y='0' />
              <zone h='7500' id='9' mode='compact' param='[Parameters].[Region Name Parameter]' type='paramctrl' w='16000' x='84000' y='10625' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Test Dash'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='84000' x='0' y='0'>
              <zone h='100000' id='1' name='Region Choro' w='42000' x='0' y='0' />
              <zone h='100000' id='7' name='State Choro' w='42000' x='42000' y='0' />
            </zone>
            <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='84000' y='0'>
              <zone h='10625' id='6' name='Region Choro' pane-specification-id='0' param='[federated.0eyzfu71jodxr71exu7wm0y2heev].[sum:trans_amt:qk]' type='color' w='16000' x='84000' y='0' />
              <zone h='7500' id='8' mode='compact' param='[Parameters].[Region Name Parameter]' type='paramctrl' w='16000' x='84000' y='10625' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
